	name
120314	early-spring
120322	early-spring
120328	spring
120403	spring
120416	spring
120419	spring
120423	spring
120516	spring
120531	early-summer
120604	early-summer
120613	early-summer
120619	early-summer
120628	early-summer
120705	summer2
120820	summer2
120823	summer2
120828	summer2
120903	summer2
121028	summer2
120709	summer1
120717	summer1
120802	summer1
120806	summer1
120813	summer1
120920	fall
120924	fall
121001	fall
121004	fall
121015	fall
121022	fall
121105	fall
121128	fall
121220	fall
