	Group
120314	pre/post-bloom
120322	pre/post-bloom
120328	spring-bloom
120403	spring-bloom
120416	spring-bloom
120419	spring-bloom
120423	spring-bloom
120516	pre/post-bloom
120531	early-summer
120604	pre/post-bloom
120613	early-summer
120619	early-summer
120628	early-summer
120705	fall
120709	summer
120717	summer
120802	summer
120806	summer
120813	summer
120820	summer
120823	fall
120828	fall
120903	fall
120920	winter
121001	winter
121004	winter
121015	fall
121022	fall
121105	winter
121128	winter
121220	winter
