PROKKA_MOD_282641	Tr281	TIGR00345
PROKKA_MOD_268066	Tr141	TIGR00400
PROKKA_MOD_217108	Tr47	TIGR00836
PROKKA_MOD_224864	Tr47	TIGR00836
PROKKA_MOD_192118	Tr383	TIGR00933
PROKKA_MOD_46948	Tr19	TIGR00950
PROKKA_MOD_139473	Tr387	TIGR01188
PROKKA_MOD_224862	Tr361m	TIGR02138
PROKKA_MOD_224861	Tr361m	TIGR00974
PROKKA_MOD_234479	Tr23	TIGR03496
PROKKA_MOD_430079	Tr88	TIGR02770
PROKKA_MOD_429109	Tr173	TIGR03003
PROKKA_MOD_183806	Tr173	TIGR03003
PROKKA_MOD_183807	Tr175	TIGR03005
PROKKA_MOD_411448	Tr133	TIGR04183
PROKKA_MOD_319927	Tr143	COG0733
PROKKA_MOD_373649	Tr68	COG0559
PROKKA_MOD_183805	Tr456	COG0834
PROKKA_MOD_396543	Tr280	COG4651
PROKKA_MOD_369105	Tr296	COG1596
